/////TRABAJO EN CLASE ( 1 ) 23 DE AGOSTO ////

///   ANDERSON SARMIENTO ////



arreglo [10] de entero vector
entero fila, columna, auxiliar
inicio
	vector [1]<- 1
	vector [2]<- 2
	vector [4]<- 4
	vector [3]<- 3
	vector [5]<- 5
	escriba "llenado de vector con munero "
	llamar nueva_linea
	para fila<-1 hasta 5 haga
		escriba vector [fila]
	fin para
	llamar nueva_linea
	para fila <- 1 hasta 5 haga
		para columna <-1 hasta 5- fila haga
			si vector [columna]> vector [columna+1] entonces
				auxiliar <- vector [columna]
				vector [columna] <- vector [columna+1]
				vector [columna+1]<- auxiliar
			fin si
		fin para
	fin para
	escriba " imprimiendo los dos numeros  del vector de la forma ascendente "
	llamar nueva_linea
	para fila <- 1 hasta 5 haga
		escriba " posicion " , fila, " es:", vector [fila]
		llamar nueva_linea
	fin para
fin					 